<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 70vw;
            height: 80vh;
            margin: auto;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', 'Montserrat', sans-serif;
            background-color: #ffffff;
        }
        
        h1 {
            text-align: center;
            font-family: 'Montserrat', 'Open Sans';
        }
        
        .centrar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        section {
            align-items: center;
            width: 93%;
            border-radius: 10px;
            background-color: #eeeeee;
            padding: 30px;
            font-family: 'Montserrat';
        }
        
        .boton {
            display: block;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        
        button {
            width: 30%;
            background-color: #03a6a6;
            text-align: center;
            font-family: 'Montserrat';
            font-size: medium;
            font-weight: bold;
            color: #ffffff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #025373;
        }
    </style>
    <script src="../FrontEnd/JS/scripts.js"></script>
    <title>Consultar Articulo</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Articulos</h1>
        </header>

        <section class="boton">
            <div>
                <button name="list_articulo" onclick=ListarArticulos()>Listar articulos</button>
            </div>

            <div id="lista_datos" style="width: 100%;"></div>
            <div>
                <button name="next" onclick=actualizar_offset(1)>Siguiente</button>
                <button name="back" onclick=actualizar_offset(0)>Anterior</button>
            </div>
        </section>
    </div>
</body>

</html>