<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Ver Autores</title>
    <style>
        .container {
            width: 95vw;
            height: 80vh;
            margin: auto;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', 'Montserrat', sans-serif;
            background-color: #ffffff;
        }
        
        h1 {
            text-align: center;
            font-family: 'Montserrat', 'Open Sans';
        }
        
        .centrar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        section {
            align-items: center;
            width: 93%;
            border-radius: 10px;
            background-color: #eeeeee;
            padding: 30px;
            font-family: 'Montserrat';
        }
        
        label {
            font-weight: bold;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-sizing: border-box;
            align-content: center;
            display: block;
        }
        
        textarea {
            width: 100%;
            height: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        .botones {
            display: block;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        
        button {
            width: 30%;
            background-color: #03a6a6;
            text-align: center;
            font-family: 'Montserrat';
            font-size: medium;
            font-weight: bold;
            color: #ffffff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #025373;
        }
    </style>
    <script src="Js/Scripts.js"></script>
</head>

<body>
    <header class="Header2">
        <h1>Lista Autores</h1>
    </header>
    <div class="boton">
        <section class="Section2">
            <div>
                <button name="list_autores" onclick=ListarAutores()>Generar Lista</button>
            </div>

            <div id="lista_autores" style="width: 100%;"></div>

            <div>
                <button name="next" onclick=actualizar_offset_1(1)>Siguiente</button>
                <button name="back" onclick=actualizar_offset_1(0)>Anterior</button>
            </div>

        </section>

</body>

</html>