is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Revista
build_property.ProjectDir = C:\Users\jrodri52\Documents\MinTIC\Fundamentos de Programación\Ciclo 3\Proyecto\Proyecto\Backend\Revista\Revista\
